# javagram

./: README.md  desktop.ini  pom.xml
res/: config_sample.ini
src/main/java/javagram/: Configs.java  LayeredPaneBlackGlass.java  Loader.java  Log.java  MainContract.java  ProfileAddContact.java  ProfileChangeContactData.java  ProfileChangeData.java
src/main/java/javagram/CommonInterfaces/: HumanableDate.java  IFormattedText.java  IHumanableDate.java
src/main/java/javagram/Exceptions/: PhoneFormatError.java
src/main/java/javagram/Model/: IMessenger.java  TLAbsRepository.java  TLHandler.java  TLRepositoryProd.java  TLRepositoryTest.java  TelegramHandler.java  TelegramProdFactory.java  TgContact.java  TgMessage.java
src/main/java/javagram/Model/objects/: InputContact.java  TgContact.java  TgMessage.java
src/main/java/javagram/Presenter/: PrAddContact.java  PrChat.java  PrEditUserProfile.java  PrEnterPhone.java  PrSendCode.java  PrSignUp.java  aPresenter.java
src/main/java/javagram/Presenter/interfaces/: IPresenter.java
src/main/java/javagram/Presenter/objects/: TgMessage.java
src/main/java/javagram/View/: AddContact.form  AddContactModal.form  EditUserProfileModal.form  IView.java  IViewChat.java  IViewEnterPhone.java  IViewSendCode.java  ProfileSettings.form  ProfileSettings.java  SendCode.form  SetUserInfo.form  SetUserInfo.java  SignUp.form  ViewAddContact.java  ViewAddContactModal.java  ViewChat.form  ViewChat.java  ViewChatAbs.java  ViewContactAdd.java  ViewContactChangeProfile.java  ViewEditUserProfileModal.java  ViewEnterPhone.form  ViewEnterPhone.java  ViewSendCode.java  ViewSignUp.java  ViewUserChangeProfile.java  ViewUtils.java
src/main/java/javagram/View/classes/: SharedListSelectionHandler.java
src/main/java/javagram/View/formElements/: HeadLineForm.form  HeadLineForm.java  ItemContactList.form  ItemContactList.java  JLabelgram.java  MessageItem.form  (+9 more)
src/main/java/javagram/WindowGUI/: ComponentResizer.java  GUIHelper.java  UndecoratedResize.java  WindowHandler.java
(+13 files in other folders)
