#Application connect data to TL
TL_SERVER = 149.154.167.40:443
TL_APP_ID = #appId
TL_APP_HASH = #appHash
# "TLRepositoryTest" for test, "TLProd" for prod
REPOSITORY = TLRepositoryTest
# 10 for test, 11 for prod
TL_REQUIRED_PHONE_LENGTH = 10

#IMAGES
BG_IMAGE = res/img/background.jpg
LOGO_SIGN_IMAGE = res/img/logo.png
BTN_BG_IMAGE = res/img/button-background.png
ICON_PHONE_IMAGE = res/img/icon-phone.png
LOADING_GIF_100_IMAGE = res/img/loading_100.gif
BUTTON_BACK_35_35 = res/img/icon-back.png

#MESSAGES
ERR_NO_IMAGES = Неудалось загрузить картинки!
ERR_PHONE_FORMAT = Неверный формат номера!